spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/PayRoll
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/mydb

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/PayRoll


server.port=8080
jwt.secret=jwt.secret
spring.main.allow-circular-references=true
spring.datasource.initialize=false

#
#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#Email integration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanketpadole84@gmail.com
spring.mail.password=jpupqkxsdimoaxkx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#org.springframework.beans.factory.annotation.Autowired(required=true)

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

spring.redis.lettuce.pool.max-active=7
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2

spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true
spring.cache.type=redis

#file.upload-dir=${user.dir}/private/files
#project.files=${user.dir}\\src\\main\\resources\\public\\uploads








